# Use NVIDIA CUDA as base image and run the same installation as in the other packages.
# The version of cuda must match those of the packages installed in src/Dockerfile.gpulibs
ARG CUDA_VER=11.4.2
ARG LINUX_VER=ubuntu20.04

ARG FROM_IMAGE=nvidia/cuda


FROM ${FROM_IMAGE}:${CUDA_VER}-cudnn8-runtime-${LINUX_VER}
LABEL authors="Hyun-seok Kim <khs0330kr@gmail.com>"

# This is a concatenated Dockerfile, the maintainers of subsequent sections may vary.
RUN chmod 1777 /tmp && chmod 1777 /var/tmp

# install apt-utils in header to fix warnings in docker-stacks
RUN apt-get update && \
    apt-get -y install apt-utils